# Application
ENV="development" # heroku / production
PORT="2244"

# Database
DATABASE_HOST="localhost"
DATABASE_NAME="data2fa"
DATABASE_PASSWORD=""
DATABASE_PORT="5432"
DATABASE_SSL_MODE="disable" # require / verify-ca / verify-full
DATABASE_USERNAME=""
